# Covid19

./: Covid19_Bolivia.sln
Covid19_Bolivia/: App.xaml  App.xaml.cs  Covid19_Bolivia.csproj  MainPage.xaml  MainPage.xaml.cs
Covid19_Bolivia.Android/: Covid19_Bolivia.Android.csproj  CustomMapRenderer.cs  MainActivity.cs
Covid19_Bolivia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19_Bolivia.Android/Resources/: Resource.designer.cs
Covid19_Bolivia.Android/Resources/layout/: MapInfoWindow.axml  XamarinMapInfoWindow.axml
Covid19_Bolivia.Android/Resources/values/: colors.xml  styles.xml
Covid19_Bolivia.iOS/: AppDelegate.cs  Covid19_Bolivia.iOS.csproj  Info.plist  Main.cs
Covid19_Bolivia.iOS/Properties/: AssemblyInfo.cs
Covid19_Bolivia/Helper/: FireBaseHelper.cs
Covid19_Bolivia/Models/: Datos.cs  DatosLatitud.cs  DatosMapa.cs  Departamento.cs  Noticia.cs
Covid19_Bolivia/Renderers/: CustomMap.cs  CustomPin.cs
Covid19_Bolivia/ViewModels/: DatosViewModel.cs
Covid19_Bolivia/Views/: Menu.xaml  Menu.xaml.cs  MenuIniSesion.xaml  MenuIniSesion.xaml.cs  MenuNotificacion.xaml  MenuNotificacion.xaml.cs  MostrarDatos.xaml  MostrarDatos.xaml.cs  PagEstadisticas.xaml  PagEstadisticas.xaml.cs  PagInformacion.xaml  PagInformacion.xaml.cs  PagNoticias.xaml  PagNoticias.xaml.cs  PagPrincipal.xaml  PagPrincipal.xaml.cs  PagUbicacion.xaml  PagUbicacion.xaml.cs
