C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\build.props
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\adb.props
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\Covid19_Bolivia.Android.csprojAssemblyReference.cache
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\res.flag
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\96B55C6D4049B3CF.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\D2F133A45549AEF7.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\C2E08E810249DA17.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\11C80025836F256C.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\6AB9CA50442E490E.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\56D44F10F60C7D81.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\DE5C9182DD0C47F1.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\9A18FE4BC80C5AC9.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\46C5F235A10C0961.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\1D65A2030B2ACC6A.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\2A1BFFD79EE01BDD.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\A2932145B5E021AD.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\E6D74E8CA0E03C95.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\3A0A42F2C9E06F3D.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\96B55C6D4049B3CF.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\D2F133A45549AEF7.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\C2E08E810249DA17.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\11C80025836F256C.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\6AB9CA50442E490E.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\56D44F10F60C7D81.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\DE5C9182DD0C47F1.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\9A18FE4BC80C5AC9.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\46C5F235A10C0961.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\1D65A2030B2ACC6A.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\2A1BFFD79EE01BDD.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\A2932145B5E021AD.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\E6D74E8CA0E03C95.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Release\90\flata\3A0A42F2C9E06F3D.flata
