C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\build.props
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\adb.props
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\Covid19_Bolivia.Android.csprojAssemblyReference.cache
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res.flag
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\2A51F3E87E2FA34E.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\6E159C216B2FBE76.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\7E0421043C2FCA96.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\AD2CAFA0BD0935ED.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\D65D65D57A48598F.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\EA30E095C86A6D00.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\62B83E07E36A5770.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\26FC51CEF66A4A48.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\FA215DB09F6A19E0.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\A1810D86354CDCEB.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\2A51F3E87E2FA34E.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\6E159C216B2FBE76.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\7E0421043C2FCA96.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\AD2CAFA0BD0935ED.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\D65D65D57A48598F.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\EA30E095C86A6D00.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\62B83E07E36A5770.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\26FC51CEF66A4A48.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\FA215DB09F6A19E0.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\A1810D86354CDCEB.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\compiled.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\R.txt
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\R.cs.flag
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\Covid19_Bolivia.Android.csproj.CoreCompileInputs.cache
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\96FF5052A0860B5C.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\1E778EC08B86312C.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\5A33E1099E862C14.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\86EEED77F7867FBC.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\96FF5052A0860B5C.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\1E778EC08B86312C.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\5A33E1099E862C14.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\flata\86EEED77F7867FBC.flata
C:\Covid19_Bolivia\Covid19_Bolivia.Android\bin\Debug\Covid19_Bolivia.Android.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\bin\Debug\Covid19_Bolivia.Android.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\bin\Debug\com.companyname.covid19_bolivia.apk
C:\Covid19_Bolivia\Covid19_Bolivia.Android\bin\Debug\com.companyname.covid19_bolivia.aab
C:\Covid19_Bolivia\Covid19_Bolivia.Android\bin\Debug\com.companyname.covid19_bolivia-Signed.aab
C:\Covid19_Bolivia\Covid19_Bolivia.Android\bin\Debug\com.companyname.covid19_bolivia-Signed.apk
C:\Covid19_Bolivia\Covid19_Bolivia.Android\bin\Debug\Covid19_Bolivia.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\bin\Debug\Covid19_Bolivia.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\XamlC.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\Covid19_Bolivia.Android.csproj.CopyComplete
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\Covid19_Bolivia.Android.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\Covid19_Bolivia.Android.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\bin\com.companyname.covid19_bolivia.apk
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\bin\base.zip
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\bin\com.companyname.covid19_bolivia.aab
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\bin\com.companyname.covid19_bolivia.apks
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\values\styles.xml
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\values\colors.xml
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\uploadflags.txt
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\resolvedassemblies.hash
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Covid19_Bolivia.Android.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Covid19_Bolivia.Android.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Covid19_Bolivia.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Covid19_Bolivia.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Firebase.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\LiteDB.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Reactive.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Maps.Android.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Maps.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\AndroidManifest.xml
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\__environment__.txt
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\assets\machine.config
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\static.flag
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\buildid.txt
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\environment.arm64-v8a.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\environment.x86.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\environment.x86_64.s
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc6442819c79d5b224b8\MainActivity.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc648aad9efe354a1d8f\MapRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\bin\packaged_resources
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\src\com\companyname\covid19_bolivia\R.java
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.jm.x86.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.mj.x86.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\environment.arm64-v8a.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\environment.x86.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\environment.x86_64.o
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\android\bin\classes.dex
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\drawable\iconot1.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\drawable\icousu1.png
C:\Covid19_Bolivia\Covid19_Bolivia.Android\obj\Debug\90\res\drawable\usuario.png
